<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.0y67jm5038iomd161bdio1r77xl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.1ce626519n6zz413oes111ypuuot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akashkumar/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ce626519n6zz413oes111ypuuot' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Sq Ft' datatype='real' name='[Calculation_402649996969132038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
      </column>
      <column caption='price range' datatype='string' name='[Calculation_402649996970770439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#10;ELSEIF [Price (₹ Lakhs)] &gt;= 50 AND [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C40B819C2E84CC7B538AD6CC61B42B3]' role='measure' type='quantitative' />
      <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price Distribution of Properties</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y67jm5038iomd161bdio1r77xl5].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y67jm5038iomd161bdio1r77xl5].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0y67jm5038iomd161bdio1r77xl5].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Compare Average Price for Each Property TypP</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y67jm5038iomd161bdio1r77xl5].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>the Top 3 Most Expensive PropertieG</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]' direction='ASC' />
          <slices>
            <column>[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]' />
              <text column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y67jm5038iomd161bdio1r77xl5].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Properties by Status (%)&quot;</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Seller Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seller Type]' derivation='None' name='[none:Seller Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[pcrk:cnt:Property ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Seller Type:nk]' direction='ASC' using='[federated.0y67jm5038iomd161bdio1r77xl5].[cnt:Property ID:qk]' />
          <filter class='quantitative' column='[federated.0y67jm5038iomd161bdio1r77xl5].[pcrk:cnt:Property ID:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0y67jm5038iomd161bdio1r77xl5].[pcrk:cnt:Property ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Status:nk]' />
              <text column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Seller Type:nk]' />
              <text column='[federated.0y67jm5038iomd161bdio1r77xl5].[cnt:Property ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Average Price per Sq Ft by City&quot;</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price per Sq Ft' datatype='real' name='[Calculation_402649996969132038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402649996969132038]' derivation='Avg' name='[avg:Calculation_402649996969132038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402649996969132038]' derivation='Sum' name='[sum:Calculation_402649996969132038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y67jm5038iomd161bdio1r77xl5].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y67jm5038iomd161bdio1r77xl5].[avg:Calculation_402649996969132038:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y67jm5038iomd161bdio1r77xl5].[sum:Calculation_402649996969132038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y67jm5038iomd161bdio1r77xl5].[avg:Calculation_402649996969132038:qk]</rows>
        <cols>[federated.0y67jm5038iomd161bdio1r77xl5].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Number of Properties by Price Range&quot;</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
            <column caption='price range' datatype='string' name='[Calculation_402649996970770439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#10;ELSEIF [Price (₹ Lakhs)] &gt;= 50 AND [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402649996970770439]' derivation='None' name='[none:Calculation_402649996970770439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y67jm5038iomd161bdio1r77xl5].[cnt:Property ID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0y67jm5038iomd161bdio1r77xl5].[cnt:Property ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Calculation_402649996970770439:nk]' />
              <text column='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y67jm5038iomd161bdio1r77xl5].[cnt:Property ID:qk]</rows>
        <cols>[federated.0y67jm5038iomd161bdio1r77xl5].[none:Calculation_402649996970770439:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0y67jm5038iomd161bdio1r77xl5' />
      </datasources>
      <datasource-dependencies datasource='federated.0y67jm5038iomd161bdio1r77xl5'>
        <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
        <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='39750' id='9' name='Sheet 3' w='39700' x='800' y='59250'>
              </zone>
              <zone h='24500' id='11' name='Sheet 4' w='39700' x='800' y='1000'>
              </zone>
              <zone h='33750' id='14' name='Sheet 5' w='19100' x='21400' y='25500'>
              </zone>
              <zone h='33750' id='16' name='Sheet 6' w='20600' x='800' y='25500'>
              </zone>
              <zone h='98000' id='18' name='Sheet 7' w='22100' x='40500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0y67jm5038iomd161bdio1r77xl5].[sum:Price (₹ Lakhs):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property Type:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='10750' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='6500' id='13' name='Sheet 4' param='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Property ID:ok]' type-v2='highlighter' w='16000' x='83200' y='30625'>
              </zone>
              <zone h='10750' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='37125'>
              </zone>
              <zone h='8125' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.0y67jm5038iomd161bdio1r77xl5].[sum:Calculation_402649996969132038:qk]' type-v2='color' w='16000' x='83200' y='47875'>
              </zone>
              <zone h='8625' id='19' name='Sheet 7' param='[federated.0y67jm5038iomd161bdio1r77xl5].[cnt:Property ID:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='56000'>
              </zone>
              <zone h='10750' id='20' name='Sheet 7' pane-specification-id='0' param='[federated.0y67jm5038iomd161bdio1r77xl5].[none:Calculation_402649996970770439:nk]' type-v2='color' w='16000' x='83200' y='64625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
